{
  "name": "twilioCheck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Purna Baral",
  "license": "ISC",
  "dependencies": {
    "twilio": "^3.31.1"
  }
}
